 This diary file is written by Melvin Angelo E14075134 .

#  2020-09-17 
*  analyze professor forecasting about the future
*  electrical car and combustion engine car comparison
*  electric car production impact on oil price
*  ted talk comparison about world economy in the past and present 
*  ask professor about the idea of forecasting news

# 2020-09-24
*  watch TED talk lecture about discovering fake news
*  check fake news website https://www.stopfake.org/en/main/
*  fake news cause war and conflict
*  analyzing news prevent fake news

# 2020-10-08
*  watch a video about money cycle 
*  how money has it value 
*  income and debt growth for long term
*  way to prevent bankrupt by increase productivity

# 2020-10-15
*  be aware of modern facism 
*  watch ted about life story of a italian man
*  watch "why facism so tempting "- yuvaah noah harari

# 2020-10-22
*  professor invited a guest and give heart rate test
*  which is better health care or sick care
*  watch ted video about living healthy life
*  interesting topic ted video about living healthy life

# 2020-10-29
*  watch ted talk about depression
*  how to prevent depression and help othrrs about depression
*  i feel sad about the experience given speech on ted talk
*  hearing people talk about the depression is the best option 

# 2020-11-05
*  watch ted ed video it was interesting
*  the value of life and how to be meaningful
*  the four pillars of life 
*  how us look at ourself and how we determine ourself

# 2020-11-12
*  watch ted ed video about definition of law 
*  very interesting video that explain about strawman
*  lack of data in today presentation
*  learn alot many new things about law in today class

# 2020-11-19
*  learn many ways to stay positive in life
*  watch ted video that explain how life suppose to be
*  the important advice given by ted speaker
*  how positive affect us good way

# 2020-11-26
* the monetary system comparison between rome and ameroca
* watch video about monetary system
* gold is major currency for people
* people us real gold and silver coin as currency

# 2020-12-03
*  discuss with group about the news
*  watch ted talk video about climate change
*  how the phosphorus and nitrogen is important
*  phosphor and nitrogen is use for fertilizer

# 2020-12-10
*  watch ted talk video about third industrial revolution
*  how climate change will change 2nd industriak revolution
*  the mass extinction will occur when there is no change
*  rewatch video about third industrial revolution

# 2020-12-17
*  having a debate between worker, enviromentalism and capitalism
*  watch a ted talk video about how to be success
*  the best way to not being lazy
*  not very a lively frbate.compare to last year from professor opinion

# 2020-12-18
*  successful and productive
*  attend friend modeling in kaohsiung
*  read 1 chapter of books
*  didnt study for next week quiz

# 2020-12-19
*  successful and productive
*  manage to attend online seminar 
*  service study and learn thr basic of code
*  sleep till the next day 

# 2020-12-20
*  successful and productive
*  read 1 chapter of self motivation books
*  study around 10 minutes for reviewing 
*  play online games without going out

# 2020-12-21
*   successful and unproductive
*  group presentation at 8am 
*  experiment class and manage to finish in 2 hour
*  sleep till the next day

# 2020-12-22
*  unsuccessful and unproductive
*  mechanics of material quiz and read books
*  skip classes because too tired
*  watch Korean drama and chill

# 2020-12-23
*  successful and productive
*  attend 8 am class (medicine and cukture)
*  attend class at 2 pm till 5 pm 
*  watch Korean drama and chill

# 5 rules to success
*  be confident and dont think small of ypurself
*  work hard and work smart
*  find your passion and do what you good at
*  read books and accept failure
*  dont be too naive 

# 2020-12-24
*  watch ted talk about the buthan 
*  buthan is the most successful country that prevent climate change
*  we need to act now or we will be too late
*  present about how to be successful

# 2020-12-25
*  unsuccessful and productive
*  skip classes at morning 
*  go to gym at afternoon and eat healthy food
*  read 1 chapter of books
*  go to christmas party at night 

# 2020-12-26
*  successfull and productive
*  taking a breakfast and read 1 chapter of book
*  basketball training at 7 pm
*  manage to sleep early before midnight

# 2020-12-27
*  unsuccesful and unproductive
*  chilling at bed till afternoon
*  didnt study to prepare report in monday
*  watch movie and play video games

# 2020-12-28
*  successful and unproductive
*  final presentation at 8 am class 
*  submit report of the experiment in afternoon
*  taking a nap till evening 

# 2020-12-29
*  unsuccesful and unproductive
*  play video games in the afternoon
*  writing diary and read 1 chapter of books
*  take a rest for a day

# 2020-12-30
*  unsuccessful and unproductive
*  final mechanics of material project 
*  didnt attend class at afternoon
*  a discussion  for tomorrow presentation

# 2020-12-31
*  watch ted talk video and good video
*  presentation of a homework
*  voting for which is the best decision
