This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Ming-Jen Hsu E34076126 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* I am really surprise in electric cars growth. I can't imagine electric cars cheaper than general cars next year.
* nuclear energy is much saveier than oil, gas energy..