# 2021-09-19 #

* Classes are startting and, as Spongebob would say, I'm ready.
* I don't really like Ted Talks.
* I don't take Elon Musk, or any other "futurists" seriously.

# 2021-09-26 #

* Me and my girlfriend adopted a cat, her name is Sylver.
* I don't understand the need for Bitbucket.
* Pickerton flat out lied about an increase in happiness on his Ted Talk, a simple google search reveals that levels of depression and anxiety in children and adults are incresing (this is why I hate Ted Talks).
* I didn't do the first assignment due to laziness.
* Learned form my mistakes and started my second assignement with my group memebers. 

# 2021-09-03 #

* I find the first video to be slightly useful, however as a general rule of thumb I mistrust newspapers and statistics in general, so it wasn't that usefull for me.
* I think journalists are untrustworthy.
* The job of a journalist is to sell newspapers not to inform the public.
* I feel instantly tired and exhausted when I hear people complain about Trump. Every single candidate is a corrupt pedofile. What is the point of choosing sides?
* I don't pay attention to the news because I'd rather be ignorant than misinfomred.
* I still dont see the point of Ted Talks. 