* This diary file is written by Yuan-Han,Lee E14076245

# 2021-09-23 #

* The second class is quiet useful
* In this class I have learned about the concept of the git and I think this might be helpful when I practice my coding skill in th future.
* I met my teammate this afternoon and they seen to be the nice guy

# 2021-09-30
* the reference in the report is important
* APA is a good choice for writing reference
* the way to deal with fake news or information has become a serious problem
* though the professor has asked us to visit the news voice website and read some of news on it, I can't find the website and the website given in ppt is wrong.

